<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SMM</title>
		<link rel="stylesheet" href="./styles/main.css" />
		<script src="./scripts/main.js" type="module" defer></script>
	</head>
	<body>
		<header class="header" data-js-header>
			<div class="header__body">
				<div class="header__body-inner container">
					<a class="header__logo logo" href="/" aria-label="Home" title="Home">
						smm.com
					</a>
					<div class="header__overlay" data-js-header-overlay>
						<nav class="header__menu">
							<ul class="header__menu-list">
								<li class="header__menu-item">
									<a href="" class="header__menu-link">кураторы</a>
								</li>
								<li class="header__menu-item">
									<a href="" class="header__menu-link">программа</a>
								</li>
								<li class="header__menu-item">
									<a href="" class="header__menu-link">тарифы</a>
								</li>
								<li class="header__menu-item">
									<a href="" class="header__menu-link">прочее</a>
								</li>
							</ul>
						</nav>
						<div class="header__auth-field">
							<button
								type="button"
								class="header__sign-in button"
								aria-label="Sign in"
								title="Sign in"
							>
								sign in
							</button>
							<button
								type="button"
								class="header__sign-up button"
								aria-label="Sign up"
								title="Sign up"
							>
								sign up
							</button>
						</div>
						<ul class="soc1als__list header-icons"></ul>
						<!-- <div class="header-images"></div> -->
					</div>
					<button
						class="header__burger-button burger-button visible-mobile"
						type="button"
						aria-label="Open menu"
						title="Open menu"
						data-js-header-burger-button
					>
						<span class="burger-button__line"></span>
						<span class="burger-button__line"></span>
						<span class="burger-button__line"></span>
					</button>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="hero">
				<div class="hero__main container">
					<div class="hero__body">
						<h2 class="hero__title">
							SMM-вояж: путешествие от "хз что делать" до "я знаю всё о
							соцсетях!"
						</h2>
						<div class="hero__description">
							<p>
								Наш курс даст тебе инсайдерские знания, практические навыки и
								долю вдохновения, чтобы ты стал настоящим гуру соцмедиа.
								Разжигай огонь страсти и погрузись в этот эпический SMM-мир
							</p>
						</div>
						<button class="hero__button button">ХОЧУ НА КУРС</button>
					</div>
					<div class="hero__image-wrapper">
						<img
							class="hero__image"
							src="./images/man.png"
							alt=""
							loading="lazy"
						/>
					</div>
				</div>
			</section>
			<section class="for">
				<div class="for__main container">
					<div class="for__body">
						<h2 class="for__title">КУРС ДЛЯ ТЕБЯ ЕСЛИ:</h2>
						<div class="for__content">
							<div class="for__content-box">
								<img src="./icons/scroll.svg" alt="" />
								<p>
									Ты владелец бизнеса, фрилансер или крутой стартапер, наш курс
									- это как твоя тыквенная карета в мире соцмедиа! У нас ты
									освоишь все хитрости, узнаешь, как привлечь клиентов и сделать
									свой бизнес невероятно успешным. Готов стать королем своей
									соцмедиа империи?
								</p>
							</div>
							<div class="for__content-box">
								<img src="./icons/schedule.svg" alt="" />
								<p>
									Ты маркетолог, PR-чудо или просто рекламный гуру, то наш курс
									станет твоим секретным рецептом для соцмедиа успеха. Мы
									расскажем тебе о горячих трендах, суперэффективных стратегиях
									и способах взорвать соцсети. Стань настоящим властелином
									соцмедиа и покори своей маркетинговой магией!
								</p>
							</div>
							<div class="for__content-box">
								<img src="./icons/constellation.svg" alt="" />
								<p>
									Ты любишь создавать контент, блогеришь или мечтаешь стать
									соцмедиа-звездой, наш курс поможет тебе воплотить свои мечты в
									реальность. Узнай, как собирать армию фанатов, создавать
									контент, который будет собирать миллионы лайков, и стать
									культовой фигурой в соцмедиа. Готов собрать свою тыквенную
									корону соцсетей?
								</p>
							</div>
							<div class="for__content-box">
								<img src="./icons/pensil.svg" alt="" />
								<p>
									Соцсети - это твое второе дыхание, ты знаешь все интернет-мемы
									и хочешь погрузиться в мир соцмедиа, то наш курс - это твой
									билет в путешествие по соцмедиа-чудесам! Открой для себя
									секреты вирусного контента, общайся с аудиторией на языке
									мемов и стань истинным гуру соцсетей. Готов отправиться в
									увлекательное приключение соцмедиа-странством?
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="team">
				<div class="team__main container">
					<div class="team__body">
						<h2 class="team__title">НАШИ КУРАТОРЫ</h2>
						<div class="team__content">
							<div class="team__content-box grid__item-1">
								<img src="./images/kolya.png" alt="" loading="lazy" />
								<h3>Николай</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
								</p>
							</div>
							<div class="team__content-box grid__item-2">
								<img src="./images/kolya.png" alt="" loading="lazy" />
								<h3>Николай</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
								</p>
							</div>
							<div class="team__content-box grid__item-3">
								<img src="./images/kolya.png" alt="" loading="lazy" />
								<h3>Николай</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="program">
				<div class="program__main container">
					<div class="program__body">
						<h2 class="program__title">ПРОГРАММА КУРСА</h2>
						<div class="program__content">
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">1</div>
									<div class="program__description-text">
										<h3>Знакомство с SMM</h3>
										<p>- Обзор соц сетей и инструментов</p>
										<p>- Зачем брендам нужны соц сети</p>
										<p>- Тренды. Брифинг</p>
									</div>
								</div>
								<img src="./icons/clock.svg" alt="" class="program__icon" />
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">2</div>
									<div class="program__description-text">
										<h3>Основы и принципы Интернет-Маркетинга</h3>
										<p>- Виды и примеры интернет-маркетинга</p>
										<p>- Портрет идеального SMM-щика</p>
										<p>- Что обязательно читать SMM-щикам</p>
									</div>
								</div>
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">3</div>
									<div class="program__description-text">
										<h3>Коммуникация и SMM стратегия</h3>
										<p>- Компас и архетипы бренда</p>
										<p>- Персона и голос</p>
										<p>- Три основные виды стратегии</p>
										<p>- Чего можно достичь с помощью соцсетей</p>
									</div>
								</div>
								<img src="./icons/cup.svg" alt="" class="program__icon" />
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">4</div>
									<div class="program__description-text">
										<h3>Анализ конкурентов</h3>
										<p>- Прямые и непрямые конкуренты SMM</p>
										<p>- Статистика аккаунта: Основные метрики и их расчет</p>
										<p>- Обзор функционала страниц</p>
										<p>- Упаковка страниц</p>
									</div>
								</div>
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">5</div>
									<div class="program__description-text">
										<h3>Анализ целевой аудитории</h3>
										<p>- Схема изучения целевой аудитории</p>
										<p>- Выбор ядра целевой аудитории</p>
										<p>
											- Портрет клиента: примеры описания, точки боли, драйверы
											и барьеры
										</p>
									</div>
								</div>
								<img src="./icons/bulb.svg" alt="" class="program__icon" />
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">6</div>
									<div class="program__description-text">
										<h3>Тон голоса</h3>
										<p>- Что это, почему важно в SMM</p>
										<p>- Итоги работы с стратегией: что должно быть в брифе?</p>
									</div>
								</div>
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">7</div>
									<div class="program__description-text">
										<h3>Копирайтинг</h3>
										<p>- Структура рекламного текста</p>
										<p>- Стилистика текста - 10 советов по копирайтингу</p>
									</div>
								</div>
								<img src="./icons/document.svg" alt="" class="program__icon" />
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">8</div>
									<div class="program__description-text">
										<h3>Визуал: Айдентика и единый визуальный стиль</h3>
										<p>
											- Визуальный стиль в зависимости от коммуникационных целей
										</p>
										<p>- Каким бывает контент</p>
									</div>
								</div>
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">9</div>
									<div class="program__description-text">
										<h3>Видео и Фото съемка на телефон</h3>
										<p>- Мудборд SMM-щика: где находить референсы</p>
										<p>- Организация съемки</p>
										<p>- Программы для обработки и не только</p>
									</div>
								</div>
								<img src="./icons/gallery.svg" alt="" class="program__icon" />
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">10</div>
									<div class="program__description-text">
										<h3>Упаковка себя как SMM - специалиста</h3>
										<p>- Личный бренд</p>
										<p>- Собственное ценообразование</p>
										<p>- Кейсы на примере собственной страницы</p>
									</div>
								</div>
							</div>
							<div class="program__content-box">
								<div class="program__description">
									<div class="program__description-number">11</div>
									<div class="program__description-text">
										<h3>Поиск клиентов и продажи</h3>
										<p>- Секреты поиска клиентов</p>
										<p>- Взаимодействие коммерческого предложения</p>
										<p>- Презентация коммерческих предложений</p>
									</div>
								</div>
								<img src="./icons/community.svg" alt="" class="program__icon" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="participation">
				<div class="participation__main container">
					<div class="participation__body">
						<h2 class="participation__title">ТИП УЧАСТИЯ</h2>
						<div class="participation__content">
							<div class="participation__content-box">
								<div class="participation__description">
									<h3>Название курса</h3>
									<p>Количество занятий</p>
								</div>
								<div class="participation__topics-wrapper">
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
								</div>
								<div class="participation__cta">
									<a href="#">Цена обучения</a>
									<button class="button">ХОЧУ НА КУРС</button>
								</div>
							</div>
							<div class="participation__content-box">
								<div class="participation__description">
									<h3>Название курса</h3>
									<p>Количество занятий</p>
								</div>
								<div class="participation__topics-wrapper">
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
								</div>
								<div class="participation__cta">
									<a href="#">Цена обучения</a>
									<button class="button">ХОЧУ НА КУРС</button>
								</div>
							</div>
							<div class="participation__content-box">
								<div class="participation__description">
									<h3>Название курса</h3>
									<p>Количество занятий</p>
								</div>
								<div class="participation__topics-wrapper">
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
									<div class="participation__topics">
										<img src="./icons/tick.svg" alt="" />
										<p>Тема урока</p>
									</div>
								</div>
								<div class="participation__cta">
									<a href="#">Цена обучения</a>
									<button class="button">ХОЧУ НА КУРС</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="skills">
				<div class="skills__main container">
					<div class="skills__body">
						<h2 class="skills__title">ЧЕМУ ВЫ НАУЧИТЕСЬ</h2>
						<div class="skills__content">
							<div class="skills__content-box">
								<h3>It is a long established fact that.</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
								</p>
								<span class="skills__pink-dot"></span>
							</div>
							<div class="skills__content-box">
								<h3>It is a long established fact that.</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
								</p>
								<span class="skills__pink-dot"></span>
							</div>
							<div class="skills__content-box">
								<h3>It is a long established fact that.</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
								</p>
								<span class="skills__pink-dot"></span>
							</div>
							<div class="skills__content-box">
								<h3>It is a long established fact that.</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
								</p>
								<span class="skills__pink-dot"></span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials">
				<div class="testimonials__main container">
					<div class="testimonials__body wrapper">
						<h2 class="testimonials__title">ОТЗЫВЫ</h2>
						<div class="testimonials__content">
							<div class="testimonials__content-box">
								<button class="prev">
									<img src="./icons/left-arrow.svg" alt="" />
								</button>
							</div>
							<div class="testimonials__content-box track">
								<div class="testimonials__content-box carousel">
									<img src="./images/kolya.png" alt="" />
									<div class="testimonials__text">
										<h3>Николай</h3>
										<p>
											It is a long established fact that a reader will be
											distracted by the readable content of a page when looking
											at it layout.
										</p>
									</div>
								</div>
								<div class="testimonials__content-box carousel">
									<img src="./images/kolya.png" alt="" />
									<div class="testimonials__text">
										<h3>Николай</h3>
										<p>
											It is a long established fact that a reader will be
											distracted by the readable content of a page when looking
											at it layout.
										</p>
									</div>
								</div>
								<div class="testimonials__content-box carousel">
									<img src="./images/kolya.png" alt="" />
									<div class="testimonials__text">
										<h3>Николай</h3>
										<p>
											It is a long established fact that a reader will be
											distracted by the readable content of a page when looking
											at it layout.
										</p>
									</div>
								</div>
							</div>
							<div class="testimonials__content-box">
								<button class="next">
									<img src="./icons/right-arrow.svg" alt="" />
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq">
				<div class="faq__main container">
					<div class="faq__body">
						<h2 class="faq__title">ЧЕМУ ВЫ НАУЧИТЕСЬ</h2>
						<div class="faq__content">
							<div class="faq__content-box">
								<h3>It is a long established fact that.?</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
									The point of using Lorem Ipsum is that it has a more-or-less
									normal distribution of letters, as opposed to using 'Content
									here, content here', making it look like readable English.
								</p>
								<button class="faq__question-icon">
									<img src="./icons/question.svg" alt="" />
								</button>
							</div>
							<div class="faq__content-box">
								<h3>It is a long established fact that.?</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
									The point of using Lorem Ipsum is that it has a more-or-less
									normal distribution of letters, as opposed to using 'Content
									here, content here', making it look like readable English.
								</p>
								<button class="faq__question-icon">
									<img src="./icons/question.svg" alt="" />
								</button>
							</div>
							<div class="faq__content-box">
								<h3>It is a long established fact that.?</h3>
								<p>
									It is a long established fact that a reader will be distracted
									by the readable content of a page when looking at its layout.
									The point of using Lorem Ipsum is that it has a more-or-less
									normal distribution of letters, as opposed to using 'Content
									here, content here', making it look like readable English.
								</p>
								<button class="faq__question-icon">
									<img src="./icons/question.svg" alt="" />
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__inner container">
				<div class="footer__title-wrapper">
					<h2 class="footer__title">регистрация</h2>
				</div>
				<div class="footer__body">
					<form action="" method="" class="footer__form">
						<input type="text" placeholder="фио*" />
						<input type="text" placeholder="номер*" />
						<input type="email" placeholder="почта*" />
						<input type="text" placeholder="дополнительно*" />
						<button class="footer__form-button button" type="submit">
							зарегистрироваться
						</button>
					</form>
					<div class="footer__image-wrapper">
						<img
							class="footer__image"
							src="./images/woman.png"
							alt=""
							loading="lazy"
						/>
					</div>
				</div>
				<div class="footer__extra">
					<a class="footer__logo logo" href="/" aria-label="Home" title="Home">
						smm.com
					</a>
					<div class="footer__soc1als soc1als">
						<ul class="soc1als__list footer-icons">
							<li class="soc1als__item">
								<a
									href=""
									class="soc1als__link"
									target="_blank"
									aria-label="Instagram"
									title="Instagram"
								>
									<img src="./icons/instagram.svg" alt="" />
								</a>
							</li>
							<li class="soc1als__item">
								<a
									href=""
									class="soc1als__link"
									target="_blank"
									aria-label="Facebook"
									title="Facebook"
								>
									<img src="./icons/facebook.svg" alt="" />
								</a>
							</li>
							<li class="soc1als__item">
								<a
									href=""
									class="soc1als__link"
									target="_blank"
									aria-label="Twitter"
									title="Twitter"
								>
									<img src="./icons/twitter.svg" alt="" />
								</a>
							</li>

							<li class="soc1als__item">
								<a
									href=""
									class="soc1als__link"
									target="_blank"
									aria-label="Telegram"
									title="Telegram"
								>
									<img src="./icons/telegram.svg" alt="" />
								</a>
							</li>
							<li class="soc1als__item">
								<a
									href=""
									class="soc1als__link"
									target="_blank"
									aria-label="WhatsApp"
									title="WhatsApp"
								>
									<img src="./icons/whatsapp.svg" alt="" />
								</a>
							</li>
							<li class="soc1als__item">
								<a
									href=""
									class="soc1als__link"
									target="_blank"
									aria-label="Tiktok"
									title="Tiktok"
								>
									<img src="./icons/tiktok.svg" alt="" />
								</a>
							</li>
							<li class="soc1als__item">
								<a
									href=""
									class="soc1als__link"
									target="_blank"
									aria-label="Behance"
									title="Behance"
								>
									<img src="./icons/behance.svg" alt="" />
								</a>
							</li>
							<li class="soc1als__item">
								<a
									href=""
									class="soc1als__link"
									target="_blank"
									aria-label="Pinterest"
									title="Pinterest"
								>
									<img src="./icons/pinterest.svg" alt="" />
								</a>
							</li>
						</ul>
					</div>
					<p class="footer__copyright">
						@ <time datetime="2025">2025</time> SMM.COM. All rights reserved
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>
